APT::Get::Assume-Yes "true";
APT::Get::allow-change-held-packages "true";
APT::Install-Recommends "false";
APT::Get::AutomaticRemove "1";
APT::Get::Purge "1";
Dpkg::Progress "0";
Dpkg::Progress-Fancy "0";
